<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../../../../styles/difficultyselecter.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.tiktaktoe.DifficultySelecterController">
   <children>
      <VBox layoutX="31.0" layoutY="36.0" prefHeight="334.0" prefWidth="614.0" stylesheets="@../../../../styles/difficultyselecter.css">
         <children>
            <HBox id="userInfo" prefHeight="58.0" prefWidth="617.0" stylesheets="@../../../../styles/difficultyselecter.css">
               <children>
                  <VBox prefHeight="53.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label stylesheets="@../../../../styles/difficultyselecter.css" text="Username" />
                        <Label fx:id="userName" stylesheets="@../../../../styles/difficultyselecter.css" text="ExampleName" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label stylesheets="@../../../../styles/difficultyselecter.css" text="Games" />
                        <Label fx:id="playedGames" stylesheets="@../../../../styles/difficultyselecter.css" text="0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label stylesheets="@../../../../styles/difficultyselecter.css" text="Wins" />
                        <Label fx:id="winGames" stylesheets="@../../../../styles/difficultyselecter.css" text="0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label stylesheets="@../../../../styles/difficultyselecter.css" text="Rounds" />
                        <Label fx:id="numberRoundsUser" stylesheets="@../../../../styles/difficultyselecter.css" text="0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label stylesheets="@../../../../styles/difficultyselecter.css" text="Rounds Won" />
                        <Label fx:id="roundsWon" stylesheets="@../../../../styles/difficultyselecter.css" text="0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label stylesheets="@../../../../styles/difficultyselecter.css" text="Score" />
                        <Label fx:id="sumScore" stylesheets="@../../../../styles/difficultyselecter.css" text="0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="253.0" prefWidth="603.0" stylesheets="@../../../../styles/difficultyselecter.css">
               <children>
                  <VBox id="difficultyContainer" alignment="CENTER" prefHeight="244.0" prefWidth="142.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label stylesheets="@../../../../styles/difficultyselecter.css" text="Select Difficulty" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#selectNormalDiff" stylesheets="@../../../../styles/difficultyselecter.css" text="Normal" />
                        <Button mnemonicParsing="false" onAction="#selectHardDiff" stylesheets="@../../../../styles/difficultyselecter.css" text="Hard" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox id="roundsContainer" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                     <children>
                        <Label prefHeight="20.0" prefWidth="106.0" stylesheets="@../../../../styles/difficultyselecter.css" text="Select Rounds" />
                        <Label id="roundsContainer" fx:id="numberRounds" alignment="CENTER" prefHeight="20.0" prefWidth="105.0" stylesheets="@../../../../styles/difficultyselecter.css" text="1" textAlignment="CENTER" />
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="100.0" stylesheets="@../../../../styles/difficultyselecter.css">
                           <children>
                              <Button id="decreaseButton" mnemonicParsing="false" onAction="#lessRounds" stylesheets="@../../../../styles/difficultyselecter.css" text="-">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin></Button>
                              <Button id="increaseButton" mnemonicParsing="false" onAction="#plusRounds" stylesheets="@../../../../styles/difficultyselecter.css" text="+" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
