<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="#mainPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.tiktaktoe.FinalScreenController">
    <stylesheets>
        <URL value="@/styles/finalscreen.css" />
    </stylesheets>
   <children>
      <VBox id="buttonContainer" alignment="TOP_CENTER" layoutX="52.0" layoutY="60.0" prefHeight="280.0" prefWidth="496.0" stylesheets="@../../../../styles/finalscreen.css">
         <children>
            <Label fx:id="finalResult" stylesheets="@../../../../styles/finalscreen.css" text="Result" />
            <HBox id="buttonContainer" prefHeight="100.0" prefWidth="298.0" stylesheets="@../../../../styles/finalscreen.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#playAgain" stylesheets="@../../../../styles/finalscreen.css" text="Play Again" />
                  <Button mnemonicParsing="false" onAction="#initialScreen" stylesheets="@../../../../styles/finalscreen.css" text="Initial Screen" />
               </children>
            </HBox>
            <Button id="exitButton" mnemonicParsing="false" onAction="#exitBtn" stylesheets="@../../../../styles/finalscreen.css" text="Exit" />
         </children>
      </VBox>
   </children>
</AnchorPane>
