<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../../../../styles/registration.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.tiktaktoe.RegistrationController">
   <children>
      <VBox alignment="CENTER" layoutX="32.0" layoutY="14.0" prefHeight="368.0" prefWidth="542.0" stylesheets="@../../../../styles/registration.css">
         <children>
            <Label id="regNew" alignment="CENTER" stylesheets="@../../../../styles/registration.css" text="Register new User" />
            <Label stylesheets="@../../../../styles/registration.css" text="Name" />
            <TextField fx:id="nameNewUser" styleClass="TextField" stylesheets="@../../../../styles/registration.css" />
            <Label stylesheets="@../../../../styles/registration.css" text="Password" />
            <TextField fx:id="passwrdNewUser" styleClass="TextField" stylesheets="@../../../../styles/registration.css" />
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="542.0" styleClass="button-container" stylesheets="@../../../../styles/registration.css">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToLogIn" styleClass="Button" stylesheets="@../../../../styles/registration.css" text="Register">
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin></Button>
                  <Button id="exitButton" mnemonicParsing="false" onAction="#exitButton" styleClass="Button" stylesheets="@../../../../styles/registration.css" text="Exit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
